{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbOne": "Data Source=(localdb)\\ProjectModels; Database=PexitaDB; Trusted_Connection=True;"
  }
}
