{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Today Is A Great Day",
    "Issuer": "R1pperDoctor",
    "Audience": "Client",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbOne": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Pexita; Database=PexitaDB;Trusted_Connection=True;",
    "DbTwo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PexitaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "SenderName": "PexitaSMTP",
    "SenderEmail": "example@pexita.com",
    "Username": "smtp-username",
    "Password": "smtp-password"
  }
}
